WpfAppTPAP/Configuration.xaml

<Window x:Class="WpfAppTPAP.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTPAP"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Container's size (mm)" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="199">
            <Grid Margin="10,10,-2,-13">
                <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" AutomationProperties.Name="textBoxWidth"/>
                <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="53,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" AutomationProperties.Name="textBoxLength"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Scheme" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="570" Margin="214,10,0,0">
            <Canvas Margin="4,4,-2,-13"/>
        </GroupBox>
    </Grid>
</Window>
