WpfAppTPAP/MainWindow.xaml

<Window x:Class="WpfAppTPAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTPAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.6" Width="800">
  <Grid Height="442" Margin="0,0,-0.4,0" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="385*"/>
      <RowDefinition Height="57*"/>
    </Grid.RowDefinitions>
    <Button x:Name="Sumbit" Content="Sumbit" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="142" Click="Sumbit_Click" Height="19" Grid.Row="1"/>
    <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="157,10.4,0,0" VerticalAlignment="Top" Width="142" Click="Exit_Click" Height="19" Grid.Row="1"/>
    <GroupBox Header="Container size (mm)" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="142">
      <Grid HorizontalAlignment="Left" Height="77" Margin="0,0,0,-10.6" VerticalAlignment="Top" Width="142">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24*"/>
          <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Length" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_length_cnt" HorizontalAlignment="Left" Height="23" Margin="37.6,5,0,0" TextWrapping="Wrap" Text="1160" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox x:Name="TB_wigth_cnt" HorizontalAlignment="Left" Height="23" Margin="37.6,33,0,0" TextWrapping="Wrap" Text="680" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Wigth" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="46"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Parcles" HorizontalAlignment="Left" Height="292" Margin="10,94,0,0" VerticalAlignment="Top" Width="289" Grid.RowSpan="2">
      <Grid Margin="10,10,-2.2,-8.2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="24*"/>
          <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="238" Margin="2.6,10,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Grid.Column="1">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Width (mm)"/>
            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Length (mm)"/>
            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Weight (mm)"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <GroupBox Header="Method" HorizontalAlignment="Left" Height="79" Margin="157,10,0,0" VerticalAlignment="Top" Width="142">
      <Grid HorizontalAlignment="Left" Height="77" Margin="0,0,0,-10.6" VerticalAlignment="Top" Width="142">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24*"/>
          <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Legacy" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>

  </Grid>
</Window>
