WpfAppTPAP/MainWindow.xaml

<Window x:Class="WpfAppTPAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTPAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.1" Width="800">
    <Grid Height="442" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Sumbit" Content="Sumbit" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Width="142" Click="Sumbit_Click" Height="19" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="158,28,0,0" VerticalAlignment="Top" Width="142" Click="Exit_Click" Height="19" Grid.Row="1" Grid.Column="1"/>
        <GroupBox Header="Container size (mm)" HorizontalAlignment="Left" Height="79" Margin="11,329,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="77" Margin="0,0,0,-10.6" VerticalAlignment="Top" Width="142">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Length" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_length_cnt" HorizontalAlignment="Left" Height="23" Margin="37.6,5,0,0" TextWrapping="Wrap" Text="1160" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                <TextBox x:Name="TB_wigth_cnt" HorizontalAlignment="Left" Height="23" Margin="37.6,33,0,0" TextWrapping="Wrap" Text="680" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                <Label Content="Wigth" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="46"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parcles" HorizontalAlignment="Left" Height="422" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Grid.RowSpan="2">
            <Grid Margin="10,10,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DG_Parcles" HorizontalAlignment="Left" Height="330" Margin="3,62,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="DG_Parcles_SelectionChanged" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Width (mm)"  Binding="{Binding Width}" />
                        <DataGridTextColumn Header="Length (mm)"  Binding="{Binding Length}" />
                        <DataGridTextColumn Header="Weight (kg)"  Binding="{Binding Weight}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Count Parcles" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="count_parcles" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="83"/>
                <Button Content="Build Table" Grid.Column="2" HorizontalAlignment="Left" Margin="155,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Method" HorizontalAlignment="Left" Height="79" Margin="158,329,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="77" Margin="0,0,0,-10.6" VerticalAlignment="Top" Width="142">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="methodRB" Content="Legacy" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="methodRB" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="result" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LB_res" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="11,48,0,0" VerticalAlignment="Top" Width="119"/>



    </Grid>
</Window>
